spring.datasource.url=jdbc:postgresql://${DATABASE_IP}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
server.port=8081
