spring.datasource.url=jdbc:postgresql://${DATABASE_IP}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
server.port=8080
security.jwt.token.secret-key=${JWT_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=noreply.straysafe@gmail.com
spring.mail.password=${SPRING_MAIL_PASS}

