# This configuration assumed mod_php5 is used, as it sets a few default php settings as well.
<VirtualHost *:*>
    ServerName pullout.lt
    DocumentRoot /var/www/pullout

    RewriteEngine On
    # This makes every request go to server.php
    RewriteRule ^/(.*)$ /server.php [L]

    # Output buffering needs to be off, to prevent high memory usage
    php_flag output_buffering off

    # This is also to prevent high memory usage
    php_flag always_populate_raw_post_data off

    # SabreDAV is not compatible with mbstring function overloading
    php_flag mbstring.func_overload off

</VirtualHost>